{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Z88DK Coleco ADAM c/asm Build",
            "type": "shell",
            "command": "zcc",
            "args": [
                "+coleco",
                "-subtype=adam",
                "-create-app",
                "-pragma-need=ansiterminal",
                "-pragma-define:ansicolumns=64",
                "-pragma-redirect:CRT_FONT=_font_8x8_msx_system",
                "-lndos",
                "*.c",
              //  "*.asm",
                "-o",
                "${fileDirname}/${workspaceFolderBasename}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: zcc"
        }
    ]
}